@startuml

title __SQL's Class Diagram__\n

  package game {
    package game.helper.sql {
      class ArtifactPositionWrapper {
          - createArtifactsPosition()
          + insert()
          + getAllArtifactsPositions()
          + createTable()
      }
    }
  }
  

  package game {
    package game.helper.sql {
      class ArtifactWrapper {
          - createTableArtifacts()
          + insert()
          + getAllArtifacts()
          + createTable()
      }
    }
  }
  

  package game {
    package game.helper.sql {
      class GameBoardWrapper {
          - createTableGameBoards()
          + insert()
          + createTable()
          + getAllGameBoards()
      }
    }
  }
  

  package game {
    package game.helper.sql {
      class PlayerWrapper {
          + insert()
          - createTablePlayers()
          + getAllPlayers()
          + createTable()
      }
    }
  }
  

  package game {
    package game.helper.sql {
      abstract class SqliteWrapper {
          # connect()
          # createTable()
          {abstract} + createTable()
          + insert()
      }
    }
  }
  

  ArtifactPositionWrapper -up-|> SqliteWrapper
  ArtifactWrapper -up-|> SqliteWrapper
  GameBoardWrapper -up-|> SqliteWrapper
  PlayerWrapper -up-|> SqliteWrapper


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
