@startuml

title __GAMEDATA's Class Diagram__\n

  package game {
    package game.model {
      package game.model.gamedata {
        class Game {
            - gameBoards : List<GameBoard>
            - currentBoardIndex : int
            + Game()
            + getGameBoard()
            + placeOnBoard()
            + removeFromBoard()
            + movePlayer()
            + displayBoard()
            + getCurrentBoardIndex()
            + setCurrentBoardIndex()
            + getGameBoards()
        }
      }
    }
  }
  

  package game {
    package game.model {
      package game.model.gamedata {
        class GameBoard {
            {static} - lastId : int
            - uniqueId : int
            - boardName : String
            - boardSize : int
            - gameBoardObjects : Object[][]
            - connectedGameBoards : Map<GameBoard, List<Integer>>
            - CELL_DISPLAY_SIZE : int
            + GameBoard()
            + placeOnBoard()
            + removeFromBoard()
            - generateSpaces()
            - centerCell()
            + toString()
            + getBoardSize()
            + getGameBoardObject()
            + addConnectedBoard()
            + isAPortalToOtherGameBoard()
            + getPortalHorizontal()
            + getPortalVertical()
            + getConnectedGameBoards()
            + getUniqueId()
            + setUniqueId()
            + getName()
            + artifactHorizontalPosition()
            + artifactVerticalPosition()
            + getArtifactsPositions()
        }
      }
    }
  }
  

  package game {
    package game.model {
      package game.model.gamedata {
        class GameStrategy {
            {static} - commandsMap : HashMap<String, List<String>>
            {static} + processCommand()
            {static} + processArrowCommand()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
