@startuml

title __CONTROL's Class Diagram__\n

  package game {
    package game.control {
      class Controller {
          + txtFieldCommand : TextField
          + txtAreaGameOutput : TextArea
          + rootPane : Pane
          + progressBar : ProgressBar
          + progressIndicator : ProgressIndicator
          + initialize()
          + processCommand()
          + saveGameProgress()
          + exitApplication()
      }
    }
  }
  

  Controller o-- Game : game
  Controller o-- Player : player


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
